# bee_shooter_game

./: BeeShooterGame.sln  README.md
BeeShooterGame/: App.xaml  App.xaml.cs  BeeShooterGame.csproj  MainWindow.xaml  MainWindow.xaml.cs
BeeShooterGame/Helpers/: ScoreBoardManager.cs
BeeShooterGame/Models/: Bullet.cs  Enemy.cs  GameObject.cs  Player.cs  ScoreBoard.cs  ScoreEntry.cs
BeeShooterGame/Toast/: ToastManager.cs  ToastPosition.cs  ToastType.cs  ToastWindow.xaml  ToastWindow.xaml.cs
BeeShooterGame/Views/: LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  PlayerNameDialog.xaml  PlayerNameDialog.xaml.cs
BeeShooterGame/data/: GameRecord.cs
